﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "stock123final", "stock123final\stock123final.csproj", "{7BA9A1C3-25E2-49FD-810D-2C694F976399}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BA9A1C3-25E2-49FD-810D-2C694F976399}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BA9A1C3-25E2-49FD-810D-2C694F976399}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BA9A1C3-25E2-49FD-810D-2C694F976399}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BA9A1C3-25E2-49FD-810D-2C694F976399}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F15B46A-5767-4D3A-917D-8A9B5F08A7C4}
	EndGlobalSection
EndGlobal
